<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Royan项目下载站</title>
<link rel="stylesheet" type="text/css" href="css/progress-bar.css">

</head>

<body>
<style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        .nav{
            width: 770px;
            height: 50px;
            position: relative;
            top: 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            background-color: #fff;
        }
        .nav ul{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            right: 5%;
        }
        .nav ul .nav-box{
            position: absolute;
            bottom: 0;
            left: 0;
            /* 如果导航栏就六个导航，那么每个导航的宽度都是整个导航
            的六分之一 */
            width: calc((100% / 6)*1);
            height: 10px;
            border-radius: 2px;
            transition: .5s;
        }
        .nav ul li{
            width: 100%;
            text-align: center;
        }
        .nav ul li a{
            color: rgb(70, 100, 180);
            font: 100 23px '优设标题黑';
            display: block;
            width: 100%;
            height: 100%;
            line-height: 45px;
        }
        .nav ul li:nth-child(1):hover~.nav-box{
            left: calc(100% / 6 *0);
            background-color: rgb(250, 190, 250);
        }
        .nav ul li:nth-child(2):hover~.nav-box{
            left: calc(100% / 6 *1);
            background-color: red;
        }
        .nav ul li:nth-child(3):hover~.nav-box{
            left: calc(100% / 6 *2);
            background-color: #d18df8;
        }
        .nav ul li:nth-child(4):hover~.nav-box{
            left: calc(100% / 6 *3);
            background-color: #ffb1b1;
        }
        .nav ul li:nth-child(5):hover~.nav-box{
            left: calc(100% / 6 *4);
            background-color: #8da1f8;
        }
        .nav ul li:nth-child(6):hover~.nav-box{
            left: calc(100% / 6 *5);
            background-color: #7df88e;
        }
    </style>
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="778" height="530" style="border-left-width: 0px; border-right-width: 0px">
		<!-- MSTableType="layout" -->
		<tr>
			<td valign="top" colspan="5" height="101">
			<!-- MSCellType="ContentHead" -->
			　<h3 align="center">　</h3>
			<h3 align="center"><span style="font-weight: 400">
			<font size="6" face="Comic Sans MS">Royan</font></span><font face="楷体" size="6">项目下载站</font></h3>
			</td>
		</tr>
		<tr>
			<td valign="top" colspan="5" height="8">
			<!-- MSCellType="NavBody" -->
			<p align="center"><div class="indeterminate-progress-bar">
    <div class="indeterminate-progress-bar__progress"></div>
</div><p></td>
		</tr>
		<tr>
			<td valign="top" style="border-bottom-style: none; border-bottom-width: medium">
			<!-- MSCellType="NavBody" -->
			　</td>
			<td valign="top" colspan="3" style="border-bottom-style: none; border-bottom-width: medium">
			<!-- MSCellType="NavBody" -->
			　<div class="nav">
        <ul>
            <li><a href="./index.htm">主页</a></li>
            <li><a href="./download.htm">下载</a></li>
            <li><a href="./project.htm">项目</a></li>
            <li><a href="./how.htm">教程</a></li>
            <li><a href="./tool.htm">小工具</a></li>
            <li><a href="./about.htm">关于</a></li>
            <div class="nav-box"></div>
        </ul>
    </div></td>
			<td valign="top" height="51" style="border-bottom-style: none; border-bottom-width: medium">
			<!-- MSCellType="NavBody" -->
			　</td>
		</tr>
		<tr>
			<td valign="top" height="46" style="border-style:none; border-width:medium; " colspan="2">
			<!-- MSCellType="NavBody" -->
			<hr color="#D1D5DB" size="1">
			<p align="justify">　</p>
			<p align="justify">
			<p align="justify"></td>
			<td valign="top" height="46" style="border-style:none; border-width:medium; " colspan="3">
			<!-- MSCellType="NavBody" -->
			　</td>
		</tr>
		<tr>
			<td valign="top" height="47" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-bottom-width:1px" colspan="2">
			<!-- MSCellType="NavBody" -->
			<p align="center">　</p>
			<p align="center"><a href="index.htm">主页</a></td>
			<td valign="top" height="323" style="border-style:none; border-width:medium; " rowspan="7" width="17">
			<!-- MSCellType="NavBody" -->
			　</td>
			<td valign="top" height="323" style="border-style:none; border-width:medium; " rowspan="7" width="568">
			<!-- MSCellType="NavBody" -->
			<font size="5" face="微软雅黑">Royan的C++项目小站</font><p>　</p>
			<p>&nbsp;* <b><font size="4">This Project Has Super Cow Power</font></b></p>
			<p>　</p>
			<p><font face="黑体">下载请移步：<a href="download.htm">下载页面</a></font></p>
			<p>　</p>
			<p><font face="黑体">此页面托管于Github，已稳定运行2个月</font></p>
			<p>　</p>
			<p><font face="黑体">
			网页中的项目均使用C++编写，Dev-C++编辑，MinGW（Windows）或G++（GNU/Linux）编译</font></p>
			<p>　</p>
			<p><font face="黑体">关于此人：<a href="about.htm">关于</a></font></td>
			<td valign="top" height="323" style="border-style:none; border-width:medium; " rowspan="7">
			<!-- MSCellType="NavBody" -->
			　</td>
		</tr>
		<tr>
			<td valign="top" height="46" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" colspan="2" bordercolor="#D1D5DB" align="center">
			<!-- MSCellType="NavBody" -->
			　<p><a href="download.htm">下载</a></td>
		</tr>
		<tr>
			<td valign="top" height="46" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" colspan="2" align="center">
			<!-- MSCellType="NavBody" -->
			　<p><a href="project.htm">项目</a></td>
		</tr>
		<tr>
			<td valign="top" height="46" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" colspan="2" align="center">
			<!-- MSCellType="NavBody" -->
			　<p><a href="how.htm">教程</a></td>
		</tr>
		<tr>
			<td valign="top" height="46" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" colspan="2" align="center">
			<!-- MSCellType="NavBody" -->
			　<p><a href="tool.htm">小工具</a></td>
		</tr>
		<tr>
			<td valign="top" height="46" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" colspan="2" align="center">
			<!-- MSCellType="NavBody" -->
			　<p><a href="about.htm">关于</a></td>
		</tr>
		<tr>
			<td valign="top" height="46" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:none; border-bottom-width:medium" colspan="2">
			<!-- MSCellType="NavBody" -->
			　<p>　</td>
		</tr>
		<tr>
			<td width="4" style="border-top-style: none; border-top-width: medium"></td>
			<td width="185" style="border-top-style: none; border-top-width: medium"></td>
			<td width="585" style="border-top-style: none; border-top-width: medium" colspan="2"></td>
			<td height="1" width="4" style="border-top-style: none; border-top-width: medium"></td>
		</tr>
	</table>
</div>
<p align="center">　<div class="slider">
    <!-- Left side -->
    <!-- Width based on the current value -->
    <div class="slider__left" style="width: 30%"></div>

    <!-- Circle -->
    <div class="slider__circle"></div>

    <!-- Right side -->
    <div class="slider__right"></div>
</div></p>
<p align="center">　</p>
<p align="center">&nbsp;Royan's C++ Project Page</p>
<p align="center">&nbsp;<font size="2">转载请注明出处</font></p>
<p align="center">　</p>
<p align="center">　</p>
</body>

</html>
